{
  "name": "runcontext",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest",
    "typecheck": "tsc -b && tsc --noEmit -p packages/cli && tsc --noEmit -p packages/mcp && tsc --noEmit -p create-runcontext",
    "clean": "pnpm -r run clean",
    "release": "pnpm build && pnpm -r publish --no-git-checks"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
